weather_data_list = [
    {'question':"오늘비오나요", 'result':{ 'when':["오늘"], 'what':["비"]}},
    {'question':"오늘 날씨 어때요??", 'result':{'when':["오늘"], 'what':['날씨']}},
    {'question':"오늘서울시도봉구날씨는어떤가요?", 'result':{'when':['오늘'], 'what':['날씨'], 'where':['서울시도봉구']}},
    {'question':'이번주토요일에비올확률은?', 'result':{'when':['이번주','토요일'], 'what':['비'], 'detail':['확률']}},
    {'question':'금요일날씨알려주세요', 'result':{'when':['금요일'], 'what':['날씨']}},
    {'question':'오늘오후에비오나요?궁굼해오', 'result':{'when':['오늘','오후'], 'what':['비']}},
    {'question':'오늘오후경기도광명시에비올확률은', 'result':{'when':['오늘','오후'], 'what':['비'], 'where':['경기도','광명시'], 'detail':['확률']}},
    {'question':'5월5일경주날씨특히강수확률', 'result':{'when':['5월','5일'], 'what':['날씨'], 'where':['경주']}},
    {'question':'내일비오나요??', 'result':{'when':['내일'], 'what':['비']}},
    {'question':'오늘 저녁 7시 서울에 비올 확률은?', 'result':{'when':['오늘', '저녁', '7시'], 'what':['비'], 'where':['서울'], 'detail':['확률']}},
    {'question':'오늘비가몇시부터제대로오죠?', 'result':{'when':['오늘'], 'what':['비']}},
    {'question':'요즘의중국날씨어때요~?', 'result':{'when':['요즘'], 'what':['날씨'], 'where':['중국']}},
    {'question':'오늘비몇시에와요??', 'result':{'when':['몇시'], 'what':['비']}},
    {'question':'오늘서울의 비올확률은?', 'result':{'when':['오늘'], 'what':['비'], 'where':['서울'], 'detail':['확률']}},
    {'question':'비오냐고요오늘', 'result':{'when':['오늘'], 'what':['비']}},
    {'question':'오늘평택날씨', 'result':{'when':['오늘'], 'what':['날씨'], 'where':['평택']}},
    {'question':'오늘서울강남지역비오나염', 'result':{'when':['오늘'], 'what':['비'], 'where':['서울강남']}},
    {'question':'내일의 날씨는', 'result':{'when':['내일'], 'what':['날씨']}},
    {'question':'5월4일 날씨좀요', 'result':{'when':['5월4일'], 'what':['날씨']}},
    {'question':'오늘비얼마나와요', 'result':{'when':['오늘'], 'what':['비']}},
    {'question':'대답을제대로해야지 이따일곱시에비오냐구요', 'result':{'when':['일곱시'], 'what':['비']}},
    {'question':'내일 아침9시 서울에 비올확률은?', 'result':{'when':['내일','아침9시'], 'what':['비'], 'where':['서울'], 'detail':['확률']}},
    {'question':'내일서울날씨요?', 'result':{'when':['내일'], 'what':['날씨'], 'where':['서울']}},
    {'question':'광명 날씨물어봤는데요--내일이요 근데이상한걸보냈잖아요', 'result':{'when':['내일'], 'what':['날씨'], 'where':['광명']}},
    {'question':'오늘비는언제그칠까요~~', 'result':{'when':['오늘'], 'what':['비'], 'detail':['그칠']}},
    {'question':'오늘 5시 비올 확률은?', 'result':{'when':['오늘','5시'], 'what':['비'], 'detail':['확률']}},
    {'question':'북경요새날씨좀알려주세요', 'result':{'when':['요새'], 'what':['날씨'], 'where':['북경']}},
    {'question':'내일비오나요?', 'result':{'when':['내일'], 'what':['비']}},
    {'question':'서울비올확률이어떻게되나요???', 'result':{'what':['비'], 'where':['서울'], 'detail':['확률']}},
    {'question':'오늘 비 내리나요??', 'result':{'when':['오늘'],'what':['비']}},
    {'question':'내일 강화도에 비올확률은??', 'result':{'when':['내일'], 'what':['비'], 'where':['강화도'], 'detail':['확률']}},
    {'question':'강원도강릉날씨좀알려주세요자세하게', 'result':{'what':['날씨'], 'where':['강원도','강릉']}},
    {'question':'경기도파주비와요', 'result':{'what':['비'], 'where':['경기도','파주']}},
    {'question':'이번주 날씨는?', 'result':{'when':['이번주'], 'what':['날씨']}},
    {'question':'오늘비올확률은??', 'result':{'when':['오늘'], 'what':['비'], 'detail':['확률']}},
    {'question':'내일경주에비올확률은?', 'result':{'when':['내일'], 'what':['비'], 'where':['경주'], 'detail':['확률']}},
    {'question':'오늘저녁7시쯤 서울에비올확률은?', 'result':{'when':['오늘','저녁','7시'], 'what':['비'], 'where':['서울'], 'detail':['확률']}},
    {'question':'내일날씨알려주세요', 'result':{'when':['내일'], 'what':['날씨']}},
    {'question':'주말에 비오나요', 'result':{'when':['주말'], 'what':['비']}},
    {'question':'오늘 비 와요', 'result':{'when':['오늘'], 'what':['비']}},
    {'question':'금요일 날씨좀알려주세요', 'result':{'when':['금요일'], 'what':['날씨']}},
    {'question':'오늘저녁 서울에 비올 확률은?', 'result':{'when':['오늘','저녁'], 'what':['비'], 'where':['서울'], 'detail':['확률']}},
    {'question':'이번주말금토일날씨는??', 'result':{'when':['이번','주말'], 'what':['날씨']}},
    {'question':'5월5일날씨?', 'result':{'when':['5월','5일'], 'what':['날씨']}},
    {'question':'수목금요일제주도날씨알려주세요', 'result':{'when':['수','목','금요일'], 'what':['날씨'], 'where':['제주도']}},
    {'question':'내일 서울에 비오나요', 'result':{'when':['내일'], 'what':['비'], 'where':['서울']}},
    {'question':'내일서울양천구날씨가어떻게되나요?', 'result':{'when':['내일'], 'what':['날씨'], 'where':['서울','양천구']}},
    {'question':'15일의 대략적인날씨는~?', 'result':{'when':['15일'], 'what':['날씨']}},
    {'question':'내일비올확률은?', 'result':{'when':['내일'], 'what':['비'], 'detail':['확률']}},
    {'question':'내일서울날씨는어떤가요?아침부터저녁까지', 'result':{'when':['내일'], 'what':['날씨'], 'where':['서울']}},
    {'question':'현재 서울 마포지역 기상일보 확인부탁드려요', 'result':{'when':['현재'], 'what':['일보'], 'where':['서울','마포']}},
    {'question':'지금 일산에 비가오나요?', 'result':{'when':['지금'], 'what':['비'], 'where':['일산']}},
    {'question':'오늘서울지역날씨는?', 'result':{'when':['오늘'], 'what':['날씨'], 'where':['서울']}},
    {'question':'비언제그쳐요?', 'result':{'what':['비'], 'detail':['언제','그쳐']}},
    {'question':'중부지방에내일도비가오나요??', 'result':{'when':['내일'],'what':['비'],'where':['중부','지방']}},
    {'question':'요번주 금요일날 비가 내릴 확률은??', 'result':{'when':['금요일'], 'what':['비'], 'detail':['확률']}},
    {'question':'대전인데 내일 비오나요??', 'result':{'when':['내일'], 'what':['비'], 'where':['대전']}},
    {'question':'내일의날씨는??', 'result':{'when':['내일'], 'what':['날씨']}},
    {'question':'이번주날씨좀알려주세요', 'result':{'when':['이번주'], 'what':['날씨']}},
    {'question':'오늘 저녁 7시 서울에 비올 확률은?', 'result':{'when':['오늘','저녁','7시'], 'what':['비'], 'where':['서울'], 'detail':['확률']}},
    {'question':'내일날씨어때요?', 'result':{'when':['내일'], 'what':['날씨']}},
    {'question':'내일날씨', 'result':{'when':['내일'], 'what':['날씨']}},
    {'question':'내일강릉에 비가오나요?', 'result':{'when':['내일'], 'what':['비'], 'where':['강릉']}},
    {'question':'내일날씨는 어떤가요?', 'result':{'when':['내일'], 'what':['날씨']}},
    {'question':'5월2일날씨는??', 'result':{'when':['5월','2일'], 'where':['날씨']}},
    {'question':'오월 이일 서울 비올확률은?', 'result':{'when':['오월','이일'], 'what':['비'], 'where':['서울'], 'detail':['확률']}},
    {'question':'오늘의날씨', 'result':{'when':['오늘'], 'what':['날씨']}},
    {'question':'이번주금요일경기도안양시 날씨좀알려주세요', 'result':{'when':['금요일'], 'what':['날씨'], 'where':['경기도안양시']}},
    {'question':'오늘의 날씨 부탁해요', 'result':{'when':['오늘'], 'what':['날씨']}},
    {'question':'충남천안아산의오늘의날씨는!?', 'result':{'when':['오늘'], 'what':['날씨'], 'where':['충남','천안','아산']}},
    {'question':'오늘하루비올확률은?', 'result':{'when':['오늘'], 'what':['비'], 'detail':['확률']}},
    {'question':'오늘춘천쪽일기예보가어떤지??', 'result':{'when':['오늘'], 'what':['예보'], 'where':['춘천']}},
    {'question':'중국의 지금 기온은??', 'result':{'when':['지금'], 'what':['기온'], 'where':['중국']}},
    {'question':'오늘오전에서울에비올확률은??', 'result':{'when':['오늘','오전'], 'what':['비'], 'where':['서울'], 'detail':['확률']}},
    {'question':'오늘서울에눈이올확률은??', 'result':{'when':['오늘'], 'what':['눈'], 'where':['서울'], 'detail':['확률']}},
    {'question':'오늘저녁7시 서울에 비올 확률은?', 'result':{'when':['오늘','저녁','7시'], 'what':['비'], 'where':['서울'], 'detail':['확률']}},
    {'question':'12일에 서울에 비올확률은', 'result':{'when':['12일'], 'what':['비'], 'where':['서울'], 'detail':['확률']}},
    {'question':'오늘추워요?', 'result':{'when':['오늘'], 'what':['추워']}},
    {'question':'5월5일경주지역날씨', 'result':{'when':['5월','5일'], 'what':['날씨'], 'where':['경주']}},
    {'question':'5월5일날씨는?', 'result':{'when':['5월','5일'], 'what':['날씨']}},
    {'question':'오늘비와여?', 'result':{'when':['오늘'], 'what':['비']}},
    {'question':'오늘밤10시에비올확률점', 'result':{'when':['오늘','밤','10시'], 'what':['비'], 'detail':['확률']}},
    {'question':'5월5일 경주지역비올확률', 'result':{'when':['5월','5일'], 'what':['비'], 'where':['경주'], 'detail':['확률']}},
    {'question':'금요일경주날씨', 'result':{'when':['금요일'], 'what':['날씨'], 'where':['경주']}},
    {'question':'오늘 6시 서울에 비올 확률은?', 'result':{'when':['6시'], 'what':['비'], 'where':['서울'], 'detail':['확률']}},
    {'question':'5월5일날비가올확률은?', 'result':{'when':['5월','5일'], 'what':['비'], 'detail':['확률']}},
    {'question':'5월4일 따뜻한가요?', 'result':{'when':['5월','4일'], 'what':['따뜻']}},
    {'question':'5월4일안목날씨는', 'result':{'when':['5월','4일'], 'what':['날씨'], 'where':['안목']}},
    {'question':'내일날씨좀알려주세용!!', 'result':{'when':['내일'], 'what':['날씨']}},
    {'question':'5월5일 천안 날씨알고싶어요', 'result':{'when':['5월','5일'], 'what':['날씨'], 'where':['천안']}},
    {'question':'서울에비올확률은?', 'result':{'what':['비'], 'where':['서울'], 'detail':['확률']}},
    {'question':'이번주주말서울날씨알려주세요', 'result':{'when':['주말'], 'what':['날씨'], 'where':['서울']}},
    {'question':'이번주말에 비오나요?', 'result':{'when':['주말'], 'what':['비']}},
    {'question':'5.3.서울날씨 알려주세요', 'result':{'when':['5.3'], 'what':['날씨'], 'where':['서울']}},
    {'question':'내일서울경기날씨', 'result':{'when':['내일'], 'what':['날씨'], 'where':['서울경기']}},
    {'question':'3일과4일의날씨는?', 'result':{'when':['3일'], 'what':['날씨']}},
    {'question':'5월3일 날씨는?', 'result':{'when':['5월','3일'], 'what':['날씨']}},
    {'question':'내일서울에비가오나요?', 'result':{'when':['내일'], 'what':['비'], 'where':['서울']}},
    {'question':'오늘 저녁7시 서울에 비올확률은?', 'result':{'when':['7시'], 'what':['비'], 'where':['서울'], 'what':['확률']}},
    {'question':'저녁7시 서울의 온도는?', 'result':{'when':['7시'], 'what':['온도'], 'where':['서울']}},
    {'question':'5월4일 신천날씨정보', 'result':{'when':['5월','4일'], 'what':['날씨'], 'where':['신천']}},
    {'question':'오늘저녁에비와요??', 'result':{'when':['저녁'], 'what':['비']}}
]